# AES密码加密私钥(Base64加密)
encryptAESKey=V2FuZzkyNjQ1NGRTQkFQSUpXVA==
# JWT认证加密私钥(Base64加密)
encryptJWTKey=U0JBUElKV1RkV2FuZzkyNjQ1NA==
# AccessToken过期时间-5分钟-5*60(秒为单位)
accessTokenExpireTime=300
# RefreshToken过期时间-30分钟-30*60(秒为单位)
refreshTokenExpireTime=1800
# RefreshToken备份时间
refreshTokenExpireBackListTime = 10
# shiro缓存过期时间-5分钟-5*60(秒为单位)(一般设置与AccessToken过期时间一致)
shiroCacheExpireTime=300
# shiro锁定用户时间(分钟)，超时自动解锁
shiroRetryLimitTimeout=30
# shiro加密算法配置
shiroHashAlgorithm=md5
# shiro加密算法迭代次数
shiroHashIteration=2
