#
# The TEEERSDCAPIServant locator proxy.
#
Ice.Default.Locator=TEEEIceGrid/Locator:default -h 10.0.1.130 -p 12000
#Ice.Override.Timeout=2000
#Ice.Default.Timeout=2000
Ice.Default.InvocationTimeout=4000

#
# To use the IceGrid discovery plugin comment out the default locator
# property above and un-comment the two properties below. The discovery
# plugin uses multicast to discover IceGrid.
#
#Ice.Plugin.IceLocatorDiscovery=IceLocatorDiscovery:com.zeroc.IceLocatorDiscovery.PluginFactory
#IceLocatorDiscovery.InstanceName=DemoIceGrid
